## Interface: 11200
## -----------------------------------------------------------------------
## Title: KaChing
## Version: 0.0.1
## Notes: Supports the bulk sales of items by quality or bound state
## SavedVariablesPerCharacter: KaChing_ExcludedItemsList, KACHING_SAVED_OPTIONS, KaChingDB
## 3 August, 2025
## OptionalDeps:
## IconTexture: 133785
## X-github: https://github.com/mtp1032/KaChing
## X-Expansions: Classic (Turtle WoW)

#---------------------------------------------
# Required / Prerequisite files  
#---------------------------------------------
Core.lua
DebugTools.lua
KaChingLocales.lua
Safe.lua
SellItems.lua
EventHandler.lua
## Command.lua
## OptionsMenu.lua
## MiniMapIcon.lua


